{
  "name": "cross-domain-events",
  "version": "0.0.3",
  "description": "Event-like api for postMessage to send objects between cross-domain frames",
  "license": "MIT",
  "author": "FINN.no AS",
  "repository": {
    "type": "git",
    "url": "git@github.com:finn-no/cross-domain-events.git"
  },
  "dependencies": {
    "eventlistener": "0.0.1"
  },
  "keywords": [
    "cross-domain",
    "postmessage",
    "xde",
    "events",
    "pubsub"
  ],
  "contributors": [
    "Gregers Rygg <gregers@finn.no>",
    "Michael Gunnulfsen <michael.gunnulfsen@finn.no>",
    "Sveinung Røsaker <sveinung.rosaker@gmail.com"
  ],
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run",
    "test-ci": "BROWSER_TYPE=ios npm test && BROWSER_TYPE=ienew npm test && BROWSER_TYPE=ie npm test && BROWSER_TYPE=firefox npm test && BROWSER_TYPE=chrome npm test && BROWSER_TYPE=android npm test",
    "validate": "finn-js-code-style lib && jscs -c node_modules/finn-js-code-style/.jscsrc lib"
  },
  "main": "lib/xde.js",
  "devDependencies": {
    "finn-js-code-style": "^4.3.0",
    "jscs": "^1.12.0",
    "karma": "^0.12.31",
    "karma-es5-shim": "0.0.4",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-referee": "^0.4.2",
    "karma-sauce-launcher": "^0.2.10",
    "karma-sinon": "~1.0.0",
    "mocha": "^2.2.4",
    "referee": "^1.1.1",
    "referee-sinon": "^1.0.2",
    "sinon": "^1.14.1"
  }
}
